# Coverage image — built from local TypeScript source with source maps enabled.
# Used by docker-compose.coverage.yml to instrument the API with NODE_V8_COVERAGE.
#
# Build context: projects/ghostfolio/  (one level above this file)
# Prerequisite:  run `npx nx build api --generatePackageJson=true --optimization=false`
#                first so that dist/apps/api/ is populated.

FROM node:20-alpine
RUN apk add --no-cache curl

WORKDIR /app

# Compiled app (generated by nx build with source maps)
COPY dist/apps/api/ ./

# Prisma schema + migrations (needed by `prisma migrate deploy`)
COPY prisma/ ./prisma/

# Install production dependencies from the nx-generated package.json,
# then add prisma CLI for running migrations.
RUN npm install --production --ignore-scripts 2>/dev/null || true
RUN npm install prisma --no-save

# Generate Prisma client from the local schema
RUN npx prisma generate

RUN mkdir -p /coverage

ENV NODE_V8_COVERAGE=/coverage

HEALTHCHECK --interval=10s --timeout=5s --retries=15 \
  CMD curl -f http://localhost:3333/api/v1/health || exit 1

# Run migrations then start the server; exec ensures SIGTERM reaches node
CMD ["/bin/sh", "-c", "npx prisma migrate deploy && exec node main"]
